<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Momma Guides Snake Plant</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Plant Momma</h1>

        <nav>
        <a href="index.html">Home</a>
        <a href="guides.html">Guides</a>
        <a href="about.html">About</a>
        </nav>
    </header>

<div class="details">
    <img src="images/plant7.jpg" alt="snake plant" width="450px">

<div>
    <h2>Snake Plant</h2>
    <h3>The snake plant is an evergreen perennial plant forming dense stands, spreading by way of its creeping rhizome, which is sometimes above ground, sometimes underground. Its stiff leaves grow vertically from a basal rosette. Mature leaves are dark green with light gray-green cross-banding and usually range from 70–90 centimetres (2.3–3.0 ft) long and 5–6 centimetres (2.0–2.4 in) wide, though it can reach heights above 2 m (6 ft) in optimal conditions.</h3>
    
<div>
    <ul>
        <li>Sunlight - low</li>
        <li>Water - weekly</li>
        <li>Soil drainage - high</li>
        <li>Toxicity to pets - dangerous</li>
    </ul>
</div>
</div>
</div>

<div class="sender">

    <form>
        <p class="freesheet">Get our free care fact cheatsheet!</p>
        <input type="text" name="name" id="name" placeholder="Name" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <p><a class="buttons" href="success.html">Send!</a></p>
    </form>
</div>

<footer>
    <p>&copy;2023 - Tigerlily Bass - UMN</p>
    <p class="citation"> Content from: <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a> <a href="https://unsplash.com">Unsplash</a></p>
</footer>

</body>